<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>tongtong</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        body,html{
            width: 100%;
            height: 100%;
            background: #000;
            display: flex;
            display: -webkit-flex;
            perspective: 800px;
            overflow: hidden;
        }
        #box{
            position: relative;
            width: 133px;
            height: 200px;
            /*border: 1px solid blue;*/
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(-20deg);
        }
        #box img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-box-reflect: below 15px -webkit-linear-gradient(
                    top,
                    rgba(0,0,0,0.6) 30%,
                    rgba(0,0,0,0.1) 100%
             );

        }
        #box p{
            position: absolute;
            left: calc(133px/2 - 800px/2);
            top: calc(200px - 800px/2);

            width: 800px;
            height: 800px;
            border-radius: 50%;
            /*background: rgba(255,255,255,.5);*/
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
    <div id="box">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
        <img src="img/6.jpg" alt="">
        <img src="img/7.jpg" alt="">
        <img src="img/8.jpg" alt="">
        <img src="img/9.jpg" alt="">
        <p></p>
    </div>
    <script>
        window.onload = function(){
            var aImg = document.getElementsByTagName('img');

            for(var i=0;i<aImg.length;i++){
                aImg[i].style.transform = 'rotateY('+(i*360/aImg.length)+'deg) translateZ(400px)';
                aImg[i].style.transition = 'transform 1s '+(aImg.length-i)*0.1+'s'
            }
            var lastX = 0;
            var lastY = 0;
            var nowX = 0;
            var nowY = 0;
            var desX = 0;
            var desY = 0;
            var rotX = -20;
            var rotY = 0;
            var timer;
            document.onmousedown = function(e){
                var e = e || event;
                lastX = e.clientX;
                lastY = e.clientY;
                this.onmousemove=function(e){
                    var e = e || event;
                    nowX = e.clientX;
                    nowY = e.clientY;
                    desX = nowX - lastX;
                    desY = nowY - lastY;

                    rotX -= desY*0.1;
                    rotY += desX*0.2;

                    box.style.transform = 'rotateX('+rotX+'deg) rotateY('+rotY+'deg)';
                    lastX = nowX;
                    lastY = nowY;


                }
                this.onmouseup=function(){
                    this.onmousemove=null;
                    this.onmouseup=null;
                    timer = setInterval(function(){
                        desX *= 0.95;
                        desY *= 0.95;
                        rotX -= desY*0.1;
                        rotY += desX*0.2;
                        box.style.transform = 'rotateX('+rotX+'deg) rotateY('+rotY+'deg)';
                        if(Math.abs(desX)<0.5 && Math.abs(desY)<0.5){
                            clearInterval(timer);
                        }
                    },13)
                }
                return false;
            }
        }

    </script>
</body>
</html>
















