<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>tongtong</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    body{font:16px/1.5 'Microsoft Yahei';background:#336688;}
    .clearfix:after{content:'';display:block;clear:both;}
    .fl{float:left;}
    .fr{float:right;}
    li{
        list-style:none;

    }
    #wrap{
        width:1226px;
        height:460px;
        position: relative;
        margin:50px auto;
        /*overflow:hidden;*/
    }
    ul.banner li{
      position: absolute;
      display:none;

    }
    ul.banner li.on{

        display:block;
    }
    ul li{
         float:left;
    }
    ul,ol,a{
        position: absolute;
    }
    #mark{
        position: absolute;
        width:100%;
        height:100%;
      /*  background: rgba(0,0,0,0.5);*/

    }
    #mark li{
        float:left;
    }
    ol{
       bottom:20px;
       width:220px;
       left:50%;
       margin-left:-110px;
       padding:5px 10px;
       background-color: rgba(0,0,0,0.5);
       text-align: center;

       border-radius:20px;


    }
    ol li{
        display:inline-block;
        width:20px;
        height:20px;
        line-height:20px;
        margin:0 5px;
        background-color: #fff;
        border-radius:50%;
        cursor:pointer;

    }
    ol li.on{
        background: #336688;
        color:#fff;
    }
    a{
        top:50%;
        width:42px;
        height:70px;
        margin-top:-35px;
        background:url('./images/icon-slides.png');
    }
    a.prev{
        left:1px;
        background-position: -84px 0;
    }
    a.next{
        right:1px;
        background-position: -124px 0;

    }
    a.prev:hover{

        background-position: 0 0;
    }
    a.next:hover{
        right:0;
       background-position: -41px 0;
    }
</style>
</head>
<body>
     <div id="wrap">
        <div class="box">
            <ul class="banner clearfix">
                <li class='on'><img src="images/1.jpg" alt="Tmall" width="" height=""/></li>
                <li><img src="images/2.jpg" alt="Tmall" width="" height=""/></li>
                <li><img src="images/3.jpg" alt="Tmall" width="" height=""/></li>
                <li><img src="images/4.jpg" alt="Tmall" width="" height=""/></li>
                <li><img src="images/5.jpg" alt="Tmall" width="" height=""/></li>
                <li><img src="images/6.jpg" alt="Tmall" width="" height=""/></li>

            </ul>
            <ul id='mark'>

            </ul>
            <!-- 按钮 -->
            <ol>
                <li class='on'>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ol>
            <a class='prev' href="javascript:void(0);"></a>
            <a class='next' href="javascript:void(0);"></a>
        </div>
    </div>
</body>
    <script src="js/jquery-3.2.1.js"></script>
    <script>
        $(function(){
            var $banner_aLi = $('ul.banner li'),
                $banner_aImg = $('ul.banner li img'),
                $mark = $('#mark').eq(0),
                $tab_ali = $('ol li');
            var num = 0;//设置默认下标
            var src;
            var w_num = 20,//mark 宽的个数
                h_num = 15,//mark 高的个数
                w = $mark.width()/w_num,
                h = $mark.height()/h_num;
            var timer;
            var arr=[];


            //点击小圆
            $tab_ali.click(function(){
                $tab_ali.eq(num).removeClass('on');//按钮
                $banner_aLi.eq(num).removeClass('on');//图片
                src = $banner_aImg.eq(num).attr('src');
                createLi();
                num = $(this).index();//index要加括号
                $tab_ali.eq(num).addClass('on');//按钮
                $banner_aLi.eq(num).addClass('on');
            })


            function createLi(){
                $mark.empty();
                clearInterval(timer);
                for(var i=0;i<h_num;i++){
                    for(var e=0;e<w_num;e++){//一行
                        var $oLi = $('<li></li>');
                        $oLi.css({
                            width:w,
                            height:h,
                            transition:'0.5s ease-in',
                            backgroundImage:'url('+src+')',
                            backgroundPosition:'-'+(e*w)+'px -'+(i*h)+'px'
                        });
                        $mark.append($oLi);
                        $oLi.css({
                            left:$oLi.position().left,//不能在这里定位
                            top:$oLi.position().top,
                        });
                        $oLi.x = e;
                        $oLi.y = i;
                        arr.push($oLi);

                    }
                }

                $mark.children().each(function(index,val){//这里添加定位才可以
                    $(val).css({position:'absolute'})
                })

                var index = 0;
                var x = 0,
                    y = 0,
                    min = 0,
                    w_max = w_num-1,
                    h_max = h_num-1;
                 timer = setInterval(function(){
                     $mark.children().eq(y*w_num+x).css({
                        transform:'scale(0.5)'
                     }).fadeOut();
                        if(y===min && x<w_max){
                            x++;
                        }else if(x===w_max && y<h_max){
                            y++;
                        }else if(y===h_max && x>min){
                            x--;
                        }else{
                            y--;
                        }
                        if((y-1)===min && x===min){
                            min++;
                            w_max--;
                            h_max--;
                        }

                        index++;
                        if(index==w_num*h_num){
                            clearInterval(timer);
                        }

                },1000/60)

                }








        })
    </script>
</html>
