<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TZ-追梦</title>
    <style id="css">
        * {
            margin: 0;
            padding: 0
        }
        li{
            list-style: none;
        }
        body{
        }
        #box{
            width: 800px;
            height: 360px;
            margin: 150px auto 0;
            box-shadow: 0 0 10px #000;
            perspective: 800px;
        }
        #box ul{}
        #box ul li{
            position: relative;
            width: 200px;
            height: 360px;
            border: 1px solid;
            transform-style: preserve-3d;
            transition:2s;
            /*给父级，
            把每个li抽出来*/
            -transform-origin:center center -180px;
            transform:translateZ(-180px);
        }
        #box ul li div{
            position: absolute;
            width: 200px;
            height: 360px;
            opacity: .5;
        }
        #box ul li div:nth-child(1){
            top:-360px;
            background: #000;
            transform-origin: bottom;
            transform: translateZ(180px) rotateX(90deg);
        }
        #box ul li div:nth-child(2){
            top:360px;
            background: purple;
            transform-origin: top;
            transform: translateZ(180px) rotateX(-90deg);
        }
        #box ul li div:nth-child(3){
            transform:translateZ(180px);
            background: gold;
        }
        #box ul li div:nth-child(4){
            transform:translateZ(-180px);
            background: blue;
        }
        #box ul li div:nth-child(5){
            width: 360px;
            left: -360px;
            background: green;
            transform-origin: right;
            transform: translateZ(180px) rotateY(-90deg);
        }
        #box ul li div:nth-child(6){
            width: 360px;
            left: 200px;
            transform-origin: left;
            transform: translateZ(180px) rotateY(90deg);
            background: orange;
        }
        #box ul:hover li{
            transform: translateZ(-180px) rotateY(180deg);
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li>
                <div>上</div>
                <div>下</div>
                <div>前</div>
                <div>后</div>
                <div>左</div>
                <div>右</div>
            </li>
        </ul>
    </div>
   <script></script>
</body>
</html>































